<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeEmailVC" customModule="Money_Diary" customModuleProvider="target">
            <connections>
                <outlet property="changeEmailButton" destination="roZ-Ux-jLG" id="Qt9-vW-VbA"/>
                <outlet property="emailLabel" destination="rpH-q6-MPJ" id="Fwq-dE-h4e"/>
                <outlet property="emailTextField" destination="EB3-X9-6lN" id="dJi-eg-DDh"/>
                <outlet property="passwordLabel" destination="tmW-WG-2Sa" id="sfi-EM-EZe"/>
                <outlet property="passwordTextField" destination="cJl-3R-91q" id="qo1-xE-yHe"/>
                <outlet property="validationLabel" destination="2pi-zR-5ne" id="uzG-Vi-Z8e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-WG-2Sa">
                    <rect key="frame" x="20" y="173" width="388" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-q6-MPJ">
                    <rect key="frame" x="20" y="64" width="388" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-Ux-jLG" customClass="BounceButton" customModule="Money_Diary" customModuleProvider="target">
                    <rect key="frame" x="40" y="292" width="348" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1MS-hG-1jL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Change Email" cornerStyle="large">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                        <color key="baseBackgroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="changeEmailButtonTapped:" destination="-1" eventType="touchUpInside" id="mgq-Uc-DXk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-zR-5ne">
                    <rect key="frame" x="20" y="148" width="388" height="14.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-3R-91q" customClass="PasswordTextField" customModule="Money_Diary" customModuleProvider="target">
                    <rect key="frame" x="20" y="212" width="388" height="40"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LZY-fL-lXQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                    <connections>
                        <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="RBe-T9-nM7"/>
                    </connections>
                </textField>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-X9-6lN" userLabel="Email Text Field" customClass="BaseTextField" customModule="Money_Diary" customModuleProvider="target">
                    <rect key="frame" x="20" y="103" width="388" height="40"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HXg-oN-31p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                    <connections>
                        <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="hs2-dH-s3z"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cJl-3R-91q" firstAttribute="leading" secondItem="rpH-q6-MPJ" secondAttribute="leading" id="0aE-XP-ybB"/>
                <constraint firstItem="roZ-Ux-jLG" firstAttribute="top" secondItem="cJl-3R-91q" secondAttribute="bottom" constant="40" id="0rI-6b-rKP"/>
                <constraint firstItem="tmW-WG-2Sa" firstAttribute="trailing" secondItem="rpH-q6-MPJ" secondAttribute="trailing" id="2LX-TU-Mdi"/>
                <constraint firstItem="EB3-X9-6lN" firstAttribute="leading" secondItem="rpH-q6-MPJ" secondAttribute="leading" id="8ls-Sc-UJY"/>
                <constraint firstItem="2pi-zR-5ne" firstAttribute="top" secondItem="EB3-X9-6lN" secondAttribute="bottom" constant="5" id="9Uh-CQ-udf"/>
                <constraint firstItem="tmW-WG-2Sa" firstAttribute="top" secondItem="EB3-X9-6lN" secondAttribute="bottom" constant="30" id="FE5-JN-nSS"/>
                <constraint firstItem="rpH-q6-MPJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="FoP-wd-3bx"/>
                <constraint firstItem="tmW-WG-2Sa" firstAttribute="leading" secondItem="rpH-q6-MPJ" secondAttribute="leading" id="HjU-RV-Zqp"/>
                <constraint firstItem="rpH-q6-MPJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ilm-26-Rjy"/>
                <constraint firstItem="roZ-Ux-jLG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="N02-PR-NE2"/>
                <constraint firstItem="cJl-3R-91q" firstAttribute="trailing" secondItem="rpH-q6-MPJ" secondAttribute="trailing" id="NZn-hu-Ju1"/>
                <constraint firstItem="2pi-zR-5ne" firstAttribute="trailing" secondItem="rpH-q6-MPJ" secondAttribute="trailing" id="hKb-kG-wXr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="roZ-Ux-jLG" secondAttribute="trailing" constant="40" id="lnZ-iU-uTe"/>
                <constraint firstItem="2pi-zR-5ne" firstAttribute="leading" secondItem="rpH-q6-MPJ" secondAttribute="leading" id="mQ6-jL-vDN"/>
                <constraint firstItem="cJl-3R-91q" firstAttribute="top" secondItem="tmW-WG-2Sa" secondAttribute="bottom" constant="10" id="niN-Lm-8We"/>
                <constraint firstItem="EB3-X9-6lN" firstAttribute="trailing" secondItem="rpH-q6-MPJ" secondAttribute="trailing" id="rhT-hf-8zW"/>
                <constraint firstItem="EB3-X9-6lN" firstAttribute="top" secondItem="rpH-q6-MPJ" secondAttribute="bottom" constant="10" id="t0D-70-B19"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rpH-q6-MPJ" secondAttribute="trailing" constant="20" id="z1D-Sk-gL8"/>
            </constraints>
            <point key="canvasLocation" x="138.78504672897196" y="118.5745140388769"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
