<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddWalletVC" customModule="Money_Diary" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="vOK-hd-uzq" id="oKr-cf-9KD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameTextField" destination="fZC-yJ-6Np" id="uo6-KY-2jp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-kO-2Dv" customClass="RoundedView" customModule="Money_Diary" customModuleProvider="target">
                    <rect key="frame" x="20" y="63.999999999999993" width="388" height="100.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scr-tC-9ZQ">
                            <rect key="frame" x="20" y="15.000000000000002" width="100" height="19.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="p47-xz-oJM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-yJ-6Np" userLabel="Name Text Field">
                            <rect key="frame" x="120" y="15.000000000000002" width="248" height="19.666666666666671"/>
                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="MGS-LE-EMY"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x14-wv-Uti">
                            <rect key="frame" x="20" y="65.666666666666657" width="100" height="19.666666666666671"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-hd-uzq" userLabel="Amount Text Field">
                            <rect key="frame" x="120" y="65.666666666666657" width="248" height="19.666666666666671"/>
                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            <connections>
                                <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="PFS-Hx-MF6"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-ar-q8x" userLabel="Separator">
                            <rect key="frame" x="20" y="49.666666666666671" width="348" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LYN-oP-AKk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="x14-wv-Uti" firstAttribute="leading" secondItem="scr-tC-9ZQ" secondAttribute="leading" id="2rj-ae-sGS"/>
                        <constraint firstItem="vOK-hd-uzq" firstAttribute="bottom" secondItem="x14-wv-Uti" secondAttribute="bottom" id="3ji-rK-UhV"/>
                        <constraint firstItem="fZC-yJ-6Np" firstAttribute="leading" secondItem="scr-tC-9ZQ" secondAttribute="trailing" id="3tQ-uX-qre"/>
                        <constraint firstItem="fZC-yJ-6Np" firstAttribute="top" secondItem="scr-tC-9ZQ" secondAttribute="top" id="AvU-Ae-4Qt"/>
                        <constraint firstItem="x14-wv-Uti" firstAttribute="height" secondItem="scr-tC-9ZQ" secondAttribute="height" id="C6Q-7W-Kk9"/>
                        <constraint firstItem="vOK-hd-uzq" firstAttribute="leading" secondItem="fZC-yJ-6Np" secondAttribute="leading" id="JOU-lW-aUA"/>
                        <constraint firstItem="fZC-yJ-6Np" firstAttribute="centerY" secondItem="scr-tC-9ZQ" secondAttribute="centerY" id="JWX-Ln-6gn"/>
                        <constraint firstItem="dn5-ar-q8x" firstAttribute="leading" secondItem="hqd-kO-2Dv" secondAttribute="leading" constant="20" id="KlV-H0-Gde"/>
                        <constraint firstItem="x14-wv-Uti" firstAttribute="top" secondItem="dn5-ar-q8x" secondAttribute="bottom" constant="15" id="VIV-cB-hvy"/>
                        <constraint firstItem="dn5-ar-q8x" firstAttribute="top" secondItem="scr-tC-9ZQ" secondAttribute="bottom" constant="15" id="WNI-1N-PxC"/>
                        <constraint firstItem="scr-tC-9ZQ" firstAttribute="top" secondItem="hqd-kO-2Dv" secondAttribute="top" constant="15" id="X18-L2-YNz"/>
                        <constraint firstAttribute="trailing" secondItem="fZC-yJ-6Np" secondAttribute="trailing" constant="20" id="dzt-yK-60M"/>
                        <constraint firstItem="x14-wv-Uti" firstAttribute="trailing" secondItem="scr-tC-9ZQ" secondAttribute="trailing" id="ebW-DM-22m"/>
                        <constraint firstItem="vOK-hd-uzq" firstAttribute="top" secondItem="x14-wv-Uti" secondAttribute="top" id="etB-wh-grO"/>
                        <constraint firstItem="scr-tC-9ZQ" firstAttribute="leading" secondItem="hqd-kO-2Dv" secondAttribute="leading" constant="20" id="gUH-jw-Grk"/>
                        <constraint firstItem="vOK-hd-uzq" firstAttribute="trailing" secondItem="fZC-yJ-6Np" secondAttribute="trailing" id="k08-Hr-ZhK"/>
                        <constraint firstAttribute="bottom" secondItem="x14-wv-Uti" secondAttribute="bottom" constant="15" id="kjw-BZ-Bn7"/>
                        <constraint firstItem="fZC-yJ-6Np" firstAttribute="bottom" secondItem="scr-tC-9ZQ" secondAttribute="bottom" id="qlG-h1-MGV"/>
                        <constraint firstItem="vOK-hd-uzq" firstAttribute="height" secondItem="scr-tC-9ZQ" secondAttribute="height" id="rEc-ay-oEA"/>
                        <constraint firstAttribute="trailing" secondItem="dn5-ar-q8x" secondAttribute="trailing" constant="20" id="wie-B5-0hf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hqd-kO-2Dv" secondAttribute="trailing" constant="20" id="8ih-wo-ajJ"/>
                <constraint firstItem="hqd-kO-2Dv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LJ7-ZG-esB"/>
                <constraint firstItem="hqd-kO-2Dv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="rle-EL-1JA"/>
            </constraints>
            <point key="canvasLocation" x="138.78504672897196" y="101.72786177105833"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
