<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerCell" customModule="Money_Diary" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="KGk-i7-Jjw" customClass="DatePickerCell" customModule="Money_Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="DatePickerCell" customModule="Money_Diary" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="323" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-Fr-wNp">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="283"/>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="ySc-Fr-wNp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="44c-tD-6Lb"/>
                    <constraint firstItem="ySc-Fr-wNp" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="VtY-J9-TMR"/>
                    <constraint firstItem="ySc-Fr-wNp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gfM-Vf-hM9"/>
                    <constraint firstItem="ySc-Fr-wNp" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="zSq-tw-L99"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="datePicker" destination="ySc-Fr-wNp" id="QlU-yK-uBb"/>
            </connections>
            <point key="canvasLocation" x="73.07692307692308" y="90.639810426540279"/>
        </tableViewCell>
    </objects>
</document>
